# spring-security-samples-securemail

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/it/groovy/org/springframework/security/samples/mail/mvc/: MessagesSpec.groovy  SignupSpec.groovy
src/it/groovy/org/springframework/security/samples/mail/mvc/page/: AccessDeniedPage.groovy  ComposePage.groovy  InboxPage.groovy  LoginPage.groovy  LogoutPage.groovy  MessagePage.groovy  MessageRow.groovy  SentPage.groovy  SignupPage.groovy
src/main/java/org/springframework/security/samples/mail/: JdbcMailUserService.java  JdbcMessageService.java  MailUser.java  MailUserContext.java  MailUserContextStub.java  MailUserService.java  Message.java  MessageService.java  NotFoundException.java  SpringSecurityUserContext.java
src/main/java/org/springframework/security/samples/mail/mvc/: DefaultController.java  MessageController.java  MessageForm.java  SignupController.java  UserSessionController.java
src/main/java/org/springframework/security/samples/mail/security/: MailUserAuthenticationProvider.java  MailUserDetailsService.java  MessagePermissionEvaluator.java
src/main/resources/: initialize.sql  logback.xml
src/main/scala/org/springframework/security/samples/mail/config/: ScalaSecurityConfig.scala
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/spring/: database.xml  security.xml
src/main/webapp/WEB-INF/views/: login.jspx
src/main/webapp/WEB-INF/views/messages/: compose.jspx  inbox.jspx  sent.jspx  show.jspx
src/main/webapp/WEB-INF/views/signup/: form.jspx
src/main/webapp/WEB-INF/views/user/session/: details.jspx  list.jspx
src/main/webapp/resources/css/: main.css
src/test/java/org/springframework/security/samples/mail/: JdbcMailUserServiceTest.java  JdbcMessageServiceTest.java  JdbcMessageUserServiceTest.java
src/test/java/org/springframework/security/samples/mail/proxydemo/: MessageServiceBean.java  ProxyBasedAopDemoTest.java  SimpleMessageService.java
src/test/resources/: GebConfig.groovy
