<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:spring="http://www.springframework.org/tags"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:form="http://www.springframework.org/tags/form"
   version="2.0">
   <jsp:directive.page language="java" contentType="text/html"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Signup</title>
    </head>
    <body>
        <c:url value="/signup" var="signupUrl"/>
        <form:form action="${signupUrl}" method="post" modelAttribute="mailUser">
            <form:errors path="*" element="div" cssClass="errors"/>
            <fieldset>
                <legend>Signup</legend>
                <p>
                    <label for="firstName">First Name</label>
                    <form:input path="firstName" id="firstName"/>
                </p>
                <p>
                    <label for="lastName">Last Name</label>
                    <form:input path="lastName" id="lastName"/>
                </p>
                <p>
                    <label for="email">Email</label>
                    <form:input path="email" id="email"/>
                </p>
                <p>
                    <label for="password">Password</label>
                    <form:password path="password" id="password"/>
                </p>
                <p>
                    <input id="submit" type="submit" value="Submit"/>
                </p>
            </fieldset>
        </form:form>
    </body>
</html>
</jsp:root>