<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page language="java" contentType="text/html" />
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Please Login</title>
</head>
<body>
    <c:url value="/j_spring_security_check" var="loginUrl"/>
    <form name="f" action="${loginUrl}" method="post">
        <fieldset>
            <legend>Please Login</legend>
            <c:if test="${param.error != null}">
                <div class="errors">
                    Failed to login.
                    <c:if test="${SPRING_SECURITY_LAST_EXCEPTION != null}">
                      Reason: <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
                    </c:if>
                </div>
            </c:if>
            <c:if test="${param.expired != null}">
                <div class="errors">
                    Your session was forcibly expired due to too many logins with your account.
                </div>
            </c:if>
            <c:if test="${param.logout != null}">
                <div class="success">
                    You have been logged out.
                </div>
            </c:if>
            <p>
                <label for="j_username">Username</label>
                <input type="text" id="j_username" name="j_username" value="${username}"/>
            </p>
            <p>
                <label for="j_password">Password</label>
                <input type="password" id="j_password" name="j_password"/>
            </p>
            <p>
                <label class="cb" for="_spring_security_remember_me">Remember Me</label>
                <input type="checkbox" name="_spring_security_remember_me"/>
            </p>
            <p>
                <input id="submit" name="submit" type="submit" value="Login"/>
            </p>
        </fieldset>
    </form>
</body>
</html>
</jsp:root>
