<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:spring="http://www.springframework.org/tags"
   xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
   version="2.0">
   <jsp:directive.page language="java" contentType="text/html"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Compose</title>
    </head>
    <body>
        <c:set var="tab" value="compose" scope="request"/>
        <form:form action="./" method="post" modelAttribute="messageForm">
            <form:errors path="*" element="div" cssClass="errors"/>
            <fieldset>
                <legend>Compose</legend>
                <p>
                    <label for="toEmail">To</label>
                    <form:input path="toEmail" id="toEmail"/>
                </p>
                <p>
                    <label for="subject">Subject</label>
                    <form:input path="subject" id="subject"/>
                </p>
                <p>
                    <label for="message">Message</label>
                </p>
                <form:textarea path="message" id="message" rows="5" cols="25"/>
                <p>
                    <input id="submit" type="submit" value="Send"/>
                </p>
            </fieldset>
        </form:form>
    </body>
</html>
</jsp:root>