<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:spring="http://www.springframework.org/tags"
   xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
   version="2.0">
   <jsp:directive.page language="java" contentType="text/html"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Inbox</title>
    </head>
    <body>
        <c:set var="tab" value="inbox" scope="request"/>
        <h1>Inbox</h1>
        <table>
            <thead>
                <tr>
                    <th>From</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
            <c:if test="${empty messages}">
                <tr>
                    <td colspan="2" class="msg">You have not received any mail yet.</td>
                </tr>
            </c:if>
            <c:forEach items="${messages}" var="message">
                <tr>
                    <td><c:out value="${message.fromUser.lastName}"/>, <c:out value="${message.fromUser.firstName}"/></td>
                    <spring:url var="messageUrl" value="/messages/{id}">
                        <spring:param name="id" value="${message.id}"/>
                    </spring:url>
                    <td><a href="${messageUrl}"><c:out value="${message.subject}"/></a></td>
                   </tr>
               </c:forEach>
               </tbody>
        </table>
    </body>
</html>
</jsp:root>