<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:spring="http://www.springframework.org/tags"
   xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
   version="2.0">
   <jsp:directive.page language="java" contentType="text/html"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title><c:out value="${message.subject}"/></title>
    </head>
    <body>
        <h1><c:out value="${message.subject}"/></h1>
        <p>
            <label class="cb" for="toUser">To</label>
            <span id="toUser"><c:out value="${message.toUser.email}"/></span>
        </p>
        <p>
            <label class="cb" for="fromUser">From</label>
            <span id="fromUser"><c:out value="${message.fromUser.email}"/></span>
        </p>
        <div id="message">
            <p>
                <c:out value="${message.message}"/>
            </p>
        </div>
    </body>
</html>
</jsp:root>